

AMBULANCE DISPATCH REPORT

Date and Time: 2025-09-22 14:15:08

--- Patient Information ---
Caller ID:       9876543210
Location:        Lat: 22.3072, Lng: 73.1812
Emergency Level: 4

--- Dispatch Analysis ---
Haversine Calculation Time: 4.4446 ms
Qualified Ambulances Found: 10

--- Shortlisted Ambulances (Top 10 by Haversine Distance) ---
Ambulance_ID  Emergency_Level  haversine_km
     AMB_032                4          1.01
     AMB_011                4          1.07
     AMB_033                4          1.07
     AMB_028                4          1.73
     AMB_030                4          3.40
     AMB_018                4          4.42
     AMB_012                4          4.85
     AMB_027                4          6.14
     AMB_022                4         16.51
     AMB_023                4         22.97

--- ORS Route Distance & ETA (for shortlisted ambulances) ---
Ambulance_ID  Route_Distance_km  ETA_min
     AMB_011               1.55      2.8
     AMB_033               1.55      2.8
     AMB_032               1.60      3.0
     AMB_028               3.15      4.6
     AMB_030               3.70      5.0
     AMB_018               5.64      7.7
     AMB_012               6.54      9.8
     AMB_027               8.04      9.7
     AMB_022              18.76     17.4
     AMB_023              25.48     22.1

ORS API Total Time: 2429.1386 ms
Total Dispatch Time: 2439.5692 ms

--- FINAL DISPATCH DECISION ---
Dispatched Unit ID: AMB_011
Emergency Level:    4
Haversine Dist:     1.07 km
Route Distance:     1.55 km
Estimated ETA:      2.8 min
--------------------------------------------------
