

AMBULANCE DISPATCH REPORT

Date and Time: 2025-09-07 11:06:51

--- Patient Information ---
Caller ID:       9876543210
Location:        Lat: 22.3072, Lng: 73.1812
Emergency Level: 3

--- Dispatch Analysis ---
Haversine Calculation Time: 7.5092 ms
Qualified Ambulances Found: 10

--- Shortlisted Ambulances (Top 10 by Haversine Distance) ---
Ambulance_ID Category  Emergency_Level  haversine_km
     AMB_007   Type C              4.0       5428.54
     AMB_040   Type C              4.0       5428.54
     AMB_001   Type B              3.0       5624.73
     AMB_074   Type B              3.0       5624.73
     AMB_061   Type C              4.0       5627.91
     AMB_052   Type B              3.0       5628.12
     AMB_037   Type C              4.0       5639.98
     AMB_045   Type B              3.0       5643.17
     AMB_048   Type B              3.0       5643.39
     AMB_068   Type B              3.0       5645.32

--- ORS Route Distance & ETA (for shortlisted ambulances) ---
Ambulance_ID  Route_Distance_km  ETA_min
     AMB_007             326.13    265.9
     AMB_040             326.13    265.9
     AMB_001              52.77     50.0
     AMB_074              52.77     50.0
     AMB_061              26.87     25.0
     AMB_052              60.64     57.7
     AMB_037              50.20     52.4
     AMB_045              14.25     16.5
     AMB_048              11.01     12.4
     AMB_068              25.48     22.1

--- FINAL DISPATCH DECISION ---
Dispatched Unit ID: AMB_048
Category:           Type B
Emergency Level:    3.0
Haversine Dist:     5643.39 km
Route Distance:     11.01 km
Estimated ETA:      12.4 min
--------------------------------------------------
