

AMBULANCE DISPATCH REPORT

Date and Time: 2025-09-19 10:35:25

--- Patient Information ---
Caller ID:       9876543210
Location:        Lat: 22.3072, Lng: 73.1812
Emergency Level: 2

--- Dispatch Analysis ---
Haversine Calculation Time: 4.2696 ms
Qualified Ambulances Found: 10

--- Shortlisted Ambulances (Top 10 by Haversine Distance) ---
Ambulance_ID  Emergency_Level  haversine_km
     AMB_032                4          1.01
     AMB_011                4          1.07
     AMB_033                4          1.07
     AMB_020                3          1.07
     AMB_035                3          1.09
     AMB_031                3          1.09
     AMB_028                4          1.73
     AMB_029                3          3.39
     AMB_030                4          3.40
     AMB_034                3          3.47

--- ORS Route Distance & ETA (for shortlisted ambulances) ---
Ambulance_ID  Route_Distance_km  ETA_min
     AMB_020               1.54      2.8
     AMB_011               1.55      2.8
     AMB_033               1.55      2.8
     AMB_032               1.60      3.0
     AMB_035               1.66      2.9
     AMB_031               1.67      2.9
     AMB_028               3.15      4.6
     AMB_029               3.70      5.0
     AMB_030               3.70      5.0
     AMB_034               4.31      5.9

ORS API Total Time: 7793.3971 ms
Total Dispatch Time: 7810.0159 ms

--- FINAL DISPATCH DECISION ---
Dispatched Unit ID: AMB_020
Emergency Level:    3
Haversine Dist:     1.07 km
Route Distance:     1.54 km
Estimated ETA:      2.8 min
--------------------------------------------------
