

AMBULANCE DISPATCH REPORT

Date and Time: 2025-09-03 12:37:47

--- Patient Information ---
Caller ID:       9662742767
Location:        Lat: 22.3005, Lng: 73.2065
Emergency Level: 4

--- Dispatch Analysis ---
Haversine Calculation Time: 3.7305 ms
Qualified Ambulances Found: 10

--- Shortlisted Ambulances (Top 10 by Haversine Distance) ---
Ambulance_ID Category  Emergency_Level  haversine_km
     AMB_007   Type C              4.0       5428.53
     AMB_040   Type C              4.0       5428.53
     AMB_061   Type C              4.0       5627.91
     AMB_037   Type C              4.0       5639.98
     AMB_026   Type C              4.0       5645.35
     AMB_024   Type C              4.0       5645.35
     AMB_015   Type C              4.0       5647.90
     AMB_025   Type C              4.0       5647.91
     AMB_034   Type C              4.0       5651.88
     AMB_029   Type C              4.0       5652.57

--- ORS Route Distance & ETA (for shortlisted ambulances) ---
Ambulance_ID  Route_Distance_km  ETA_min
     AMB_007             329.73    266.2
     AMB_040             329.73    266.2
     AMB_061              28.63     26.0
     AMB_037              48.25     51.6
     AMB_026              27.42     23.7
     AMB_024              27.42     23.7
     AMB_015              11.15     11.7
     AMB_025              20.68     19.0
     AMB_034               7.96      8.2
     AMB_029               6.78      8.5

--- FINAL DISPATCH DECISION ---
Dispatched Unit ID: AMB_029
Category:           Type C
Emergency Level:    4.0
Haversine Dist:     5652.57 km
Route Distance:     6.78 km
Estimated ETA:      8.5 min
--------------------------------------------------
