

AMBULANCE DISPATCH REPORT

Date and Time: 2025-09-07 11:10:58

--- Patient Information ---
Caller ID:       9876543210
Location:        Lat: 22.3072, Lng: 73.1812
Emergency Level: 2

--- Dispatch Analysis ---
Haversine Calculation Time: 3.4869 ms
Qualified Ambulances Found: 10

--- Shortlisted Ambulances (Top 10 by Haversine Distance) ---
Ambulance_ID Category  Emergency_Level  haversine_km
     AMB_007   Type C              4.0       5414.52
     AMB_040   Type C              4.0       5414.52
     AMB_052   Type B              3.0       5608.59
     AMB_001   Type B              3.0       5612.10
     AMB_074   Type B              3.0       5612.10
     AMB_037   Type C              4.0       5620.40
     AMB_072   Type A              2.0       5629.00
     AMB_061   Type C              4.0       5633.89
     AMB_065   Type B              3.0       5645.57
     AMB_045   Type B              3.0       5649.14

--- ORS Route Distance & ETA (for shortlisted ambulances) ---
Ambulance_ID  Route_Distance_km  ETA_min
     AMB_007             326.13    265.9
     AMB_040             326.13    265.9
     AMB_052              60.64     57.7
     AMB_001              52.77     50.0
     AMB_074              52.77     50.0
     AMB_037              50.20     52.4
     AMB_072              32.79     31.4
     AMB_061              26.87     25.0
     AMB_065              19.89     19.3
     AMB_045              14.25     16.5

--- FINAL DISPATCH DECISION ---
Dispatched Unit ID: AMB_045
Category:           Type B
Emergency Level:    3.0
Haversine Dist:     5649.14 km
Route Distance:     14.25 km
Estimated ETA:      16.5 min
--------------------------------------------------
